# AlbumNFTs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/albumnfts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumnfts/: MainActivity.kt  Principal.kt
app/src/main/java/com/example/albumnfts/adapter/: AlbumAdapter.kt
app/src/main/java/com/example/albumnfts/data/: AlbumDao.kt
app/src/main/java/com/example/albumnfts/model/: Album.kt
app/src/main/java/com/example/albumnfts/repository/: AlbumRepository.kt
app/src/main/java/com/example/albumnfts/ui/album/: AddAlbumFragment.kt  AlbumFragment.kt  UpdateAlbumFragment.kt
app/src/main/java/com/example/albumnfts/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/albumnfts/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/albumnfts/utiles/: AudioUtiles.kt  ImagenUtiles.kt  OtrosUtiles.kt
app/src/main/java/com/example/albumnfts/viewmodel/: AlbumViewModel.kt
app/src/main/res/drawable/: ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_web_24.xml  ic_baseline_whatshot_24.xml
app/src/main/res/layout/: activity_main.xml  album_fila.xml  app_bar_principal.xml  fragment_add_album.xml  fragment_add_lugar.xml  fragment_album.xml  fragment_update_album.xml  fragment_update_lugar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumnfts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
